{
  "ElementApiBaseUrl": "http://element.api/api/v1/element/",
  "ApiBaseUrl": "http://core.api/api/v1/core/",
  "ApiPageUrl": "tenants/{tenantId}/pages/{pageId}",
  "ApiPageZonesUrl": "tenants/{tenantId}/pages/{pageId}/zones",
  "ApiPageZoneUrl": "tenants/{tenantId}/pages/{pageId}/zones/{pageZoneId}",
  "ApiPageZoneElementsUrl": "tenants/{tenantId}/pages/{pageId}/zones/{pageZoneId}/elements",
  "ApiPageZoneElementUrl": "tenants/{tenantId}/pages/{pageId}/zones/{pageZoneId}/elements/{pageZoneElementId}",
  "ApiMasterPageUrl": "tenants/{tenantId}/masterpages/{masterPageId}",
  "ApiMasterPageZonesUrl": "tenants/{tenantId}/masterpages/{masterPageId}/zones",
  "ApiMasterPageZoneUrl": "tenants/{tenantId}/masterpages/{masterPageId}/zones/{masterPageZoneId}",
  "ApiMasterPageZoneElementsUrl": "tenants/{tenantId}/masterpages/{masterPageId}/zones/{masterPageZoneId}/elements",
  "ApiMasterPageZoneElementUrl": "tenants/{tenantId}/masterpages/{masterPageId}/zones/{masterPageZoneId}/elements/{masterPageZoneElementId}",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
